{
	"name": "ya-mart",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"apexcharts": "^3.36.3",
		"axios": "^1.2.2",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.41.5",
		"react-otp-input": "^2.4.0",
		"react-phone-number-input": "^3.2.16",
		"react-router-dom": "^6.6.1",
		"react-scripts": "5.0.1",
		"react-select": "^5.7.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.5.3",
		"tailwindcss": "^3.2.4"
	}
}
